server.port=6085

rabbitmq.host=10.30.50.152
rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.151:3306/dev_rebuilder
spring.datasource.username=rebuilder
spring.datasource.password=rebuilder123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.check-template-location=false

spring.profiles.include=rabbitmq,no-auth


security.basic.enabled=false

logging.level.com: INFO
spring.profiles.active=rabbitmq

#发件人地址
email.infos=jfx@aerozhonghuan.com,Zh20170323;15840436024@139.com,zy24860418
#smtp邮件发送服务器地址
smtp.email.servers=smtp.aerozhonghuan.com;smtp.139.com
#smtp邮件发送服务器端口
smtp.email.ports=25;25


