server.port=6085

spring.freemarker.check-template-location=false

# datasource
#spring.datasource.url=jdbc:mysql://10.30.50.153:3305/huanyoudb_20170714
#spring.datasource.username=mapbar
#spring.datasource.password=mapbar2017!

spring.datasource.url=jdbc:mysql://10.30.50.20:3306/test_df_hy_bak_20180123
spring.datasource.username=testdf
spring.datasource.password=testdf123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

#jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#security


security.basic.enabled=false

#\u53D1\u4EF6\u4EBA\u5730\u5740
email.infos=jfx@aerozhonghuan.com,Zh20170323;15840436024@139.com,zy24860418
#smtp\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u5730\u5740
#smtp.email.servers=smtp.aerozhonghuan.com;smtp.139.com
smtp.email.servers=123.125.50.211;smtp.139.com
#smtp\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u7AEF\u53E3
smtp.email.ports=25;25

# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
eureka.instance.preferIpAddress = false
# \u670D\u52A1\u540D\u79F0
spring.application.name=mail
# \u63A5\u53E3\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA420\u79D2
controller.timeout=20
# controller\u4EE3\u7406\u524D\u7F00
controller.prefix=/dongfeng/${spring.application.name}

# log\u7B49\u7EA7
logging.level.com: INFO

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000



