server.port=6087

spring.freemarker.check-template-location=false

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.153:3306/product_manage_0724
spring.datasource.username=dongfeng153
spring.datasource.password=6DuQBNlfa6dTwaY2gQQd8rPk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false


spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#security
security.basic.enabled=false

# redis
spring.redis.database=8
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#token\u6709\u6548\u671F:10\u5206\u949F(\u5355\u4F4D\u8C6A\u79D2)
redis.token.liveTime=1800000
#\u9A8C\u8BC1\u7801redis\u6709\u6548\u671F:10\u5206\u949F(\u5355\u4F4D\u8C6A\u79D2)
redis.verifyCode.liveTime=600000

#n\u5206\u949F\u5185\u8FDE\u7EED\u8F93\u5165\u9519\u8BEFm\u6B21\u5BC6\u7801\u9501\u5B9A\u8D26\u53F7:30\u5206\u949F(\u5355\u4F4D\u5206\u949F)
login.error.liveTime=30
#\u767B\u9646\u9519\u8BEFn\u6B21\u540E\u9501\u5B9A\u8D26\u53F7
login.error.times=6
#\u767B\u9646\u9519\u8BEF\u4FE1\u606Fredis\u6709\u6548\u65F6\u95F4:60\u5206\u949F(\u5355\u4F4D\u8C6A\u79D2)
login.error.redis.liveTime=3600000
#\u5BC6\u7801\u9519\u8BEFn\u6B21\u6821\u9A8C\u9A8C\u8BC1\u7801:1\u6B21
need.check.verify.code.time=1


#rmi.eureka.registerName:dongfeng-rpws-core
rmi.eureka.registerName:dongfeng-rpws-core
rpws.client.rmi.port:1199

#\u6587\u4EF6\u4E0A\u4F20\u63A5\u53E3
uploadFile.url=http://10.30.50.152:8071/fsm/fsevice/uploadFile
#\u6587\u4EF6\u5220\u9664\u63A5\u53E3
delFileUrl.url=http://10.30.50.152:8071/fsm/fsevice/deleteFile

# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://10.30.50.152:11112/eureka/
eureka.instance.preferIpAddress = false
# \u670D\u52A1\u540D\u79F0
spring.application.name=authority
# \u63A5\u53E3\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA420\u79D2
controller.timeout=20
# controller\u4EE3\u7406\u524D\u7F00
controller.prefix=/dongfeng/${spring.application.name}

#log\u7EA7\u522B
logging.level.com: INFO

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000

