#authority
com.navinfo.opentsp.dongfeng.authority.commands.LoginCommand=/dongfeng/authority/login
com.navinfo.opentsp.dongfeng.authority.commands.LogOutCommand=/dongfeng/authority/logout
com.navinfo.opentsp.dongfeng.authority.commands.UpdatePasswordCommand=/dongfeng/authority/updatePassword
com.navinfo.opentsp.dongfeng.authority.commands.GetUserInfoByTokenCommand=/dongfeng/authority/getUserInfoByToken
com.navinfo.opentsp.dongfeng.authority.commands.GetVerifyCodeCommand=/dongfeng/authority/getVerifyCode
com.navinfo.opentsp.dongfeng.authority.commands.ValidateTokenCommand=/dongfeng/authority/validateToken
com.navinfo.opentsp.dongfeng.authority.commands.ValidateUserCommand=/dongfeng/authority/validateUser
com.navinfo.opentsp.dongfeng.authority.commands.OpenApiLoginCommand=/dongfeng/authority/openApiLogin
com.navinfo.opentsp.dongfeng.authority.commands.QueryMenuCommand=/dongfeng/authority/menu