server.port=6081

passWord=123456
CloudServerUserName=zhangy
areaCode=132700
version=2.0

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

spring.freemarker.check-template-location=false


spring.profiles.include=rabbitmq,no-auth,eureka


security.basic.enabled=false

logging.level.com: INFO
spring.profiles.active=rabbitmq

# redis
spring.redis.database=8
#spring.redis.host=127.0.0.1
#spring.redis.host=192.168.66.76
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://10.30.50.151:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=20

rpws.client.rmi.port:1199
#web service \u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\uFF1A\u6BEB\u79D2)
ws.connect.timeout=5000