server.port=6081
#\u4F4D\u7F6E\u4E91\u9274\u6743
passWord=123qwe
CloudServerUserName=Cloud_Test
areaCode=132700
version=2.0
spring.freemarker.check-template-location=false

# datasource
spring.datasource.url=jdbc:mysql://192.168.66.78:3306/hy_yiqi_web_dev
spring.datasource.username=qqtest
spring.datasource.password=123qwe
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
#jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#security
security.basic.enabled=false
# redis
spring.redis.database=8
spring.redis.host=192.168.66.3
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.66.3:11111/eureka/
eureka.instance.preferIpAddress=false
# \u670D\u52A1\u540D\u79F0
spring.application.name=rpws
# controller\u4EE3\u7406\u524D\u7F00
controller.prefix=/dongfeng/${spring.application.name}

#rmi\u7AEF\u53E3
rpws.client.rmi.port:1199
#ws \u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
ws.connect.timeout=5000
#log\u7B49\u7EA7
logging.level.com:INFO

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000