<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-dongfeng-modules</artifactId>
        <groupId>com.navinfo.dongfeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-dongfeng-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dongfeng-monitor-command</module>
        <module>dongfeng-monitor-core</module>
    </modules>


</project>