<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-dongfeng-authority</artifactId>
        <groupId>com.navinfo.dongfeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongfeng-authority-command</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.navinfo.dongfeng</groupId>
            <artifactId>dongfeng-common-command</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.navinfo.dongfeng</groupId>
                    <artifactId>dongfeng-authority-command</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>