server.port=6086

spring.freemarker.check-template-location=false

# datasource
#spring.datasource.url=jdbc:mysql://10.30.50.153:3305/huanyoudb_20170714
#spring.datasource.username=mapbar
#spring.datasource.password=mapbar2017!
spring.datasource.url=jdbc:mysql://10.30.50.20:3306/test_df_hy_bak_20180123
spring.datasource.username=testdf
spring.datasource.password=testdf123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
#jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


#security
security.basic.enabled=false

# redis
spring.redis.database=8
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#consumer config
opentsp.kafka.bootstrap.servers=zkpsy1:9092,zkpsy2:9092,zkpsy3:9092
opentsp.kafka.consumer.concurrency.size=9
#opentsp.kafka.consumer.listener.topics=qq_poscan_pkt,rpposdone,qq_online_pkt
opentsp.kafka.consumer.listener.topics=qq_poscan_pkt,rpposdone
opentsp.kafka.consumer.session.timeout.ms=50000
opentsp.kafka.producer.request.timeout.ms=60000
opentsp.kafka.consumer.enable.auto.commit=false
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.client.id=dongfeng-poscan-core
opentsp.kafka.consumer.group.id=dongfeng-poscan-core
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentsp.dongfeng.kafka.configuration.kafka.serializers.KafkaJsonDeserializer

# \u670d\u52a1\u6ce8\u518c\u53d1\u73b0\u4e2d\u5fc3\u914d\u7f6e
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
eureka.instance.preferIpAddress = false
# \u670d\u52a1\u540d\u79f0
spring.application.name=kafka
controller.prefix=/dongfeng/${spring.application.name}
#log\u7b49\u7ea7
logging.level.com: info

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000  


#3528 out_of_service
stop.3528.server=false
# 补传定位信息时间标记，单位：s
history.location.msg.time.sign=60000