server.port=6080

rabbitmq.host=10.30.50.152
rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

spring.freemarker.check-template-location=false

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.151:3306/dev_rebuilder
spring.datasource.username=rebuilder
spring.datasource.password=rebuilder123

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#\u5F00\u53D1\u662F\u6CE8\u91CA\u6389\uFF0C\u4E0A\u7EBF\u65F6\u5F00\u653E
# \u6570\u636E\u5E93\u7248\u672C\u63A7\u5236
#flyway.locations=classpath:db/migrations
#flyway.baseline-on-migrate=true
#flyway.baseline-version=1

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.include=rabbitmq,no-auth,eureka


security.basic.enabled=false

logging.level.com: INFO
spring.profiles.active=rabbitmq

rpws.server.auth.type=0

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client0.serviceUrl.defaultZone: http://10.30.50.151:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=20

#rmi.eureka.registerName:dongfeng-rpws-core
rmi.eureka.registerName:dongfeng-rpws-core
rpws.client.rmi.port:1199

report.module.path=http://61.161.238.158:8072/group1/M00/00/00/Ch4ylFjbZWyAVv7UAACcAONDMks897.xls
fservice.url=http://61.161.238.158:8057/fsevice/uploadFile

download.carrecord.size=3000
#\u7EC8\u7AEF\u5BFC\u5165\u5F00\u542F\u5F02\u6B65\u6761\u6570\u9608\u503C
import.terminal.record.size=5
#\u7ECF\u9500\u5546\u670D\u52A1\u7AD9\u540C\u6B65\u63A5\u53E3
cloud.server.serviceUrl.syncHyStationTeam=http://10.30.50.153:8950/dongfeng/servicestation/syncHyStationTeam?stationId={stationId}&stationType={stationType}&provinceId={provinceCode}&cityId={cityCode}&type={type}
#\u7ECF\u9500\u5546\u540C\u6B65\u6807\u7B7E\u7CFB\u7EDF\u63A5\u53E3
sign.server.serviceUrl.syncDealer=http://10.69.197.10:8081/dongfeng/eletag/syncDealer
#\u670D\u52A1\u7AD9\u540C\u6B65\u6807\u7B7E\u7CFB\u7EDF\u63A5\u53E3
sign.server.serviceUrl.syncServiceStation=http://10.69.197.10:8081/dongfeng/eletag/syncServiceStation
#\u670D\u52A1\u7AD9\u7ECF\u9500\u5546\u540C\u6B65\u6807\u7B7E\u7CFB\u7EDF\u63A5\u53E3\u5F00\u5173  true\uFF1A\u5F00  false\uFF1A\u5173
sign.server.syn.switch=false
#\u540C\u6B65\u8F66\u8F86\u5230\u4E91\u7AEF\u5F00\u5173
cloud.server.sync.car.switch=true
#\u540C\u6B65\u7ECF\u9500\u5546\u670D\u52A1\u7AD9\u5230\u4E91\u7AEF\u5F00\u5173
cloud.server.sync.stationTeam.switch=true
