#system
com.navinfo.opentsp.dongfeng.system.commands.user.UserListCommand=/dongfeng/system/user/userList
com.navinfo.opentsp.dongfeng.system.commands.user.ExportUserCommand=/dongfeng/system/user/userExport
com.navinfo.opentsp.dongfeng.system.commands.user.AddUserCommand=/dongfeng/system/user/addUser
com.navinfo.opentsp.dongfeng.system.commands.user.EditUserCommand=/dongfeng/system/user/editUser
com.navinfo.opentsp.dongfeng.system.commands.user.DelUserCommand=/dongfeng/system/user/delUser
com.navinfo.opentsp.dongfeng.system.commands.user.UserDetailCommand=/dongfeng/system/user/userDetail
com.navinfo.opentsp.dongfeng.system.commands.user.ModifyPassWordCommand=/dongfeng/system/user/modifyPassWord
com.navinfo.opentsp.dongfeng.system.commands.user.EditUserImageCommand=/dongfeng/system/user/modifyUserImage
com.navinfo.opentsp.dongfeng.system.commands.basedata.BaseDataCommand=/dongfeng/system/baseData
com.navinfo.opentsp.dongfeng.system.commands.basedata.GovDataCommand=/dongfeng/system/govData

#system-role
com.navinfo.opentsp.dongfeng.system.commands.role.RoleByTypeCommand=/dongfeng/system/role/roleByType
com.navinfo.opentsp.dongfeng.system.commands.role.RoleListCommand=/dongfeng/system/role/roleList
com.navinfo.opentsp.dongfeng.system.commands.role.RolePermissionCommand=/dongfeng/system/role/rolePermission
com.navinfo.opentsp.dongfeng.system.commands.role.AddRoleCommand=/dongfeng/system/role/addRole
com.navinfo.opentsp.dongfeng.system.commands.role.GetRoleCommand=/dongfeng/system/role/getRole
com.navinfo.opentsp.dongfeng.system.commands.role.EditRoleCommand=/dongfeng/system/role/editRole
com.navinfo.opentsp.dongfeng.system.commands.role.DelRoleCommand=/dongfeng/system/role/delRole

#system-terminal
com.navinfo.opentsp.dongfeng.system.commands.terminal.AddTerminalCommand=/dongfeng/system/terminal/add
com.navinfo.opentsp.dongfeng.system.commands.terminal.DeleteTerminalCommand=/dongfeng/system/terminal/delete
com.navinfo.opentsp.dongfeng.system.commands.terminal.QueryTerminalDetailCommand=/dongfeng/system/terminal/detail
com.navinfo.opentsp.dongfeng.system.commands.terminal.SearchTerminalCommand=/dongfeng/system/terminal/search
com.navinfo.opentsp.dongfeng.system.commands.terminal.UpdateTerminalCommand=/dongfeng/system/terminal/update
com.navinfo.opentsp.dongfeng.system.commands.terminal.TerminalProtocolCommand=/dongfeng/system/terminal/protocol
com.navinfo.opentsp.dongfeng.system.commands.terminal.QueryTerminalCompleteInfoCommand=/dongfeng/system/terminal/completeInfo
com.navinfo.opentsp.dongfeng.system.commands.terminal.SettingTerminalCommand=/dongfeng/system/terminal/setting
com.navinfo.opentsp.dongfeng.system.commands.terminal.QueryTerminalSettingParamCommand=/dongfeng/system/terminal/settingParam
com.navinfo.opentsp.dongfeng.system.commands.terminal.ImportTerminalCommand=/dongfeng/system/terminal/import
com.navinfo.opentsp.dongfeng.system.commands.terminal.ExportTerminalCommand=/dongfeng/system/terminal/export
com.navinfo.opentsp.dongfeng.system.commands.terminal.QueryCanBusDataCommand=/dongfeng/system/terminal/canBusData
#system-terminamodel
com.navinfo.opentsp.dongfeng.system.commands.termodel.AddTerminaModelCommand=/dongfeng/system/termodel/addTerModel
com.navinfo.opentsp.dongfeng.system.commands.termodel.DeleteTerminalModelCommand=/dongfeng/system/termodel/deleteTerModel
com.navinfo.opentsp.dongfeng.system.commands.termodel.QueryUpTerminalModelCommand=/dongfeng/system/termodel/queryUpTerModel
com.navinfo.opentsp.dongfeng.system.commands.termodel.UpdateTerminalModelCommand=/dongfeng/system/termodel/updateTerModel
com.navinfo.opentsp.dongfeng.system.commands.termodel.ListTerminalModelCommand=/dongfeng/system/termodel/listTerModel
com.navinfo.opentsp.dongfeng.system.commands.termodel.QueryTerminalModelCommand=/dongfeng/system/termodel/queryTerModel

#system-car
com.navinfo.opentsp.dongfeng.system.commands.car.QueryCarCommand=/dongfeng/system/car/queryCar
com.navinfo.opentsp.dongfeng.system.commands.car.QueryDealerCommand=/dongfeng/system/car/queryDealer
com.navinfo.opentsp.dongfeng.system.commands.car.QueryTerminalCommand=/dongfeng/system/car/queryTerminal
com.navinfo.opentsp.dongfeng.system.commands.car.QueryBusinessCommand=/dongfeng/system/car/queryBusiness
com.navinfo.opentsp.dongfeng.system.commands.car.QueryBasicDataCommand=/dongfeng/system/car/queryBasicData
com.navinfo.opentsp.dongfeng.system.commands.car.QueryFKControllerCommand=/dongfeng/system/car/queryFKController
com.navinfo.opentsp.dongfeng.system.commands.car.UpdateCarCommand=/dongfeng/system/car/updateCar
com.navinfo.opentsp.dongfeng.system.commands.car.DeleteCarCommand=/dongfeng/system/car/deleteCar
com.navinfo.opentsp.dongfeng.system.commands.car.DownloadCarCommand=/dongfeng/system/car/downloadCar
com.navinfo.opentsp.dongfeng.system.commands.car.QueryInvoiceNumberCommand=/dongfeng/system/car/hasInvoiceNumber
com.navinfo.opentsp.dongfeng.system.commands.user.QueryOtherBasicDataCommand=/dongfeng/system/otherBasicData
com.navinfo.opentsp.dongfeng.system.commands.car.QueryCarWithRelevanceCommand=/dongfeng/system/queryCarWithChassis
com.navinfo.opentsp.dongfeng.system.commands.car.QueryDealerWithRelevanceCommand=/dongfeng/system/queryDealerWithName
com.navinfo.opentsp.dongfeng.system.commands.car.QueryBusinessWithRelevanceCommand=/dongfeng/system/queryBusinessWithName
com.navinfo.opentsp.dongfeng.system.commands.car.QueryTerminalWithRelevanceCommand=/dongfeng/system/queryTerminalWithFruzzy
com.navinfo.opentsp.dongfeng.system.commands.car.QueryServiceStationCommand=/dongfeng/system/queryServiceStationWithName
com.navinfo.opentsp.dongfeng.system.commands.car.UpdateSaledCarCommand=/dongfeng/system/updateSaledCar
com.navinfo.opentsp.dongfeng.system.commands.car.AddNewBusinessCommand=/dongfeng/system/addNewBusiness
com.navinfo.opentsp.dongfeng.system.commands.car.QueryCarModelCommand=/dongfeng/system/queryCarModel
com.navinfo.opentsp.dongfeng.system.commands.car.CarParamCommand=/dongfeng/system/queryCarParam
com.navinfo.opentsp.dongfeng.system.commands.car.CheckTerminalCommand=/dongfeng/system/checkTerminal
com.navinfo.opentsp.dongfeng.system.commands.car.UploadCarInfoCommand=/dongfeng/system/uploadCarInfo
com.navinfo.opentsp.dongfeng.system.commands.car.UpdateStorageStateCommand=/dongfeng/system/car/updateStorageState
com.navinfo.opentsp.dongfeng.system.commands.car.QueryCarTypeCommand=/dongfeng/system/car/queryCarType


#district
com.navinfo.opentsp.dongfeng.system.commands.district.AddDistrictCommand=/dongfeng/system/addDistrict
com.navinfo.opentsp.dongfeng.system.commands.district.DeleteDistrictCommand=/dongfeng/system/deleteDistrict
com.navinfo.opentsp.dongfeng.system.commands.district.QueryDistrictCommand=/dongfeng/system/queryDistrict
com.navinfo.opentsp.dongfeng.system.commands.district.UpdateDistrictCommand=/dongfeng/system/updateDistrict
com.navinfo.opentsp.dongfeng.system.commands.district.GetTeamCommand=/dongfeng/system/getTeam
com.navinfo.opentsp.dongfeng.system.commands.district.GetDistrictCommand=/dongfeng/system/getDistrict

#operate log
com.navinfo.opentsp.dongfeng.system.commands.operateLog.QueryOperateLogCommand=/dongfeng/system/operateLog

 #business
com.navinfo.opentsp.dongfeng.system.commands.business.BusinessCommand=/dongfeng/system/business
com.navinfo.opentsp.dongfeng.system.commands.business.QueryBusinessesCommand=/dongfeng/system/queryBusinesses
com.navinfo.opentsp.dongfeng.system.commands.business.ExportBusinessesCommand=/dongfeng/system/exportBusinesses
com.navinfo.opentsp.dongfeng.system.commands.business.AddBusinessCommand=/dongfeng/system/addBusiness
com.navinfo.opentsp.dongfeng.system.commands.business.UpdateBusinessCommand=/dongfeng/system/updateBusiness
com.navinfo.opentsp.dongfeng.system.commands.business.GetBusinessCommand=/dongfeng/system/getBusiness
com.navinfo.opentsp.dongfeng.system.commands.business.DeleteBusinessCommand=/dongfeng/system/deleteBusiness

#station
com.navinfo.opentsp.dongfeng.system.commands.station.AddStationCommand=/dongfeng/system/station/add
com.navinfo.opentsp.dongfeng.system.commands.station.DeleteStationCommand=/dongfeng/system/station/delete
com.navinfo.opentsp.dongfeng.system.commands.station.QueryStationDetailCommand=/dongfeng/system/station/detail
com.navinfo.opentsp.dongfeng.system.commands.station.QueryStationCommand=/dongfeng/system/station/search
com.navinfo.opentsp.dongfeng.system.commands.station.UpdateStationCommand=/dongfeng/system/station/update
com.navinfo.opentsp.dongfeng.system.commands.station.QueryAuditStationCommand=/dongfeng/system/station/queryAudit
com.navinfo.opentsp.dongfeng.system.commands.station.UpdateStationAuditStatusCommand=/dongfeng/system/station/updateAudit
com.navinfo.opentsp.dongfeng.system.commands.station.EnableOrDisableStationCommand=/dongfeng/system/station/switch
com.navinfo.opentsp.dongfeng.system.commands.station.ExportStationCommand=/dongfeng/system/station/export
com.navinfo.opentsp.dongfeng.system.commands.station.SyncStationCommand=/dongfeng/system/station/sync
#dealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.AddDealerCommand=/dongfeng/system/dealer/addDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.DeleteDealerCommand=/dongfeng/system/dealer/delDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.UpdateDealerCommand=/dongfeng/system/dealer/updateDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.QuerySDealerCommand=/dongfeng/system/dealer/querySDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.ExportSDealerCommand=/dongfeng/system/dealer/exportSDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.GetSDealerCommand=/dongfeng/system/dealer/getSDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.QueryAuditDealerCommand=/dongfeng/system/dealer/queryAuditDealer
com.navinfo.opentsp.dongfeng.system.commands.dealer.UpdateDealerAuditStatusCommand=/dongfeng/system/dealer/updateDealerAuditStatus
com.navinfo.opentsp.dongfeng.system.commands.dealer.UpdateBatchDealerAuditStatusCommand=/dongfeng/system/dealer/updateBatchDealerAuditStatus
com.navinfo.opentsp.dongfeng.system.commands.dealer.SynDealerToSignCommand=/dongfeng/system/dealer/synDealerToSign
com.navinfo.opentsp.dongfeng.system.commands.dealer.SynDealerToTbossCommand=/dongfeng/system/dealer/synDealerToTboss
#health
com.navinfo.opentsp.dongfeng.common.command.CheckServiceHealthCommand=/dongfeng/system/health
#nonF9Vehicle
com.navinfo.opentsp.dongfeng.system.commands.nonf9.QueryNonF9VehicleCommand=/dongfeng/system/vehicle/nonF9/list
com.navinfo.opentsp.dongfeng.system.commands.nonf9.QueryNonF9VehicleDetailCommand=/dongfeng/system/vehicle/nonF9/detail
com.navinfo.opentsp.dongfeng.system.commands.nonf9.UpdateNonF9VehicleCommand=/dongfeng/system/vehicle/nonF9/update
com.navinfo.opentsp.dongfeng.system.commands.nonf9.ExportNonF9VehicleCommand=/dongfeng/system/vehicle/nonF9/export