#openapi
com.navinfo.opentsp.dongfeng.openapi.commands.day.GetCarInfoCommand=/dongfeng/openapi/queryCarInfoServer
com.navinfo.opentsp.dongfeng.openapi.commands.param.GetCarParamCommand=/dongfeng/openapi/queryCarParam
com.navinfo.opentsp.dongfeng.openapi.commands.time.ArriveStationTimeCommand=/dongfeng/openapi/arriveStationTimeQuery
com.navinfo.opentsp.dongfeng.openapi.commands.time.StayTimeInAeraCommand=/dongfeng/openapi/stayTimeInAeraQuery
com.navinfo.opentsp.dongfeng.openapi.commands.day.CarSyncInfoByTimeCommand=/dongfeng/openapi/carSyncInfoByTimeQuery
com.navinfo.opentsp.dongfeng.openapi.commands.car.UpdatePlateNumCommand=/dongfeng/openapi/syncPlateNumber
com.navinfo.opentsp.dongfeng.openapi.commands.station.StationPositionReportCommand=/dongfeng/openapi/stationPositionReport
com.navinfo.opentsp.dongfeng.openapi.commands.dealer.DealerPositionReportCommand=/dongfeng/openapi/dealerPositionReport
com.navinfo.opentsp.dongfeng.openapi.commands.station.StationSynQueryCommand=/dongfeng/openapi/hyServiceStationSy
com.navinfo.opentsp.dongfeng.openapi.commands.scan.F9ReportInfoCommand=/dongfeng/openapi/apps_LastGpsByCloud
com.navinfo.opentsp.dongfeng.openapi.commands.scan.F9ScanResultCommand=/dongfeng/openapi/apps_LastTerminalStatue
com.navinfo.opentsp.dongfeng.openapi.commands.monitor.MesMonitorCommand=/dongfeng/openapi/queryEtlMonitor
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryHistoryVehicleCountsCommand=/dongfeng/openapi/queryCarHistoryCounts
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryVehicleCountsCommand=/dongfeng/openapi/queryCarCounts
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryCarTotalThatHaveAAKTimeCommand=/dongfeng/openapi/queryCarTotalThatHaveAAKTime
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryCarTotalByTypeCommand=/dongfeng/openapi/queryCarTotalByType
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryOnlineCarDistributionCommand=/dongfeng/openapi/queryOnlineCarDistribution
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryCarOnlineInfosCommand=/dongfeng/openapi/queryCarOnlineInfos
com.navinfo.opentsp.dongfeng.openapi.commands.bigdata.QueryCarOnlineCountsCommand=/dongfeng/openapi/queryCarOnlineCounts

#health
com.navinfo.opentsp.dongfeng.common.command.CheckServiceHealthCommand=/dongfeng/openapi/health