server.port=6082

spring.freemarker.check-template-location=false

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.153:3306/product_manage_0724
spring.datasource.username=dongfeng153
spring.datasource.password=6DuQBNlfa6dTwaY2gQQd8rPk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

#jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# redis
spring.redis.database=8
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#security
security.basic.enabled=false

# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://10.30.50.152:11112/eureka/
eureka.instance.preferIpAddress = false
# \u670D\u52A1\u540D\u79F0
spring.application.name=report
# \u63A5\u53E3\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA420\u79D2
controller.timeout=20
# controller\u4EE3\u7406\u524D\u7F00
controller.prefix=/dongfeng/${spring.application.name}
#rmi\u670D\u52A1
rmi.eureka.registerName:rpws
rpws.client.rmi.port:1199

#\u6587\u4EF6\u670D\u52A1
report.module.path=http://10.30.50.152:8071/fs/group1/M00/00/00/Ch4ymFmAE82AUO4DAABNR0JtnFk31.xlsm
fservice.url=http://10.30.50.152:8071/fsm/fsevice/uploadFile

download.record.size=3000

sync.emptyInVehicle2TDS.serviceUrl=http://jftdsv2r.fawtc.com.cn/TdsWebService/WSInterface/OffLineInWh.aspx
sync.enable=false

sync.audit.enable=false
sync.audit.url=http://10.30.50.152:8071/dongfengnew/dongfeng/product/checkResult

# \u672B\u6B21\u4F4D\u7F6E\u7EDF\u8BA1\u6279\u5904\u7406\u5927\u5C0F
lastlocation.thread.process.data.size=2000
# \u5F00\u542F\u672B\u6B21\u4F4D\u7F6E\u7F13\u5B58\u67E5\u8BE2\u914D\u7F6E
lastlocation.gpsCacheQueryEnable=true

#log\u7B49\u7EA7
logging.level.com: INFO

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000

#\uFFFD\uFFFD\u0325\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.first.axis.left.wheel=23
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.first.axis.right.wheel=25
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.left.outer.wheel=38
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.left.inner.wheel=39
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.right.inner.wheel=41
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.right.outer.wheel=42
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.left.outer.wheel=54
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.left.inner.wheel=55
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.right.inner.wheel=57
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.right.outer.wheel=58
#\uFFFD\uFFFD\u0325
tire.location.spare.tire=8

#mongodb
spring.data.mongodb.host=10.30.50.20
spring.data.mongodb.port=27019
spring.data.mongodb.database=devdfdatadb

geographical_url=https://wedrive.mapbar.com/sandbox/gis/api/inverse?detail=1&zoom=19&resType=json&road=1&ak=98f13846932a3a91e1e790d9c99cd8a9&

