server.port=6082

rabbitmq.host=10.30.50.152
rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

spring.freemarker.check-template-location=false
# redis
spring.redis.database=8
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.66.76
#spring.redis.host=10.30.50.151
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# datasource
#spring.datasource.url=jdbc:mysql://192.168.66.78:3306/hy_yiqi_web_4rebuild
#spring.datasource.username=dev_rebuilder
#spring.datasource.password=123qwe

spring.datasource.url=jdbc:mysql://10.30.50.151:3306/dev_rebuilder
spring.datasource.username=rebuilder
spring.datasource.password=rebuilder123

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false


spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.include=rabbitmq,no-auth,eureka


security.basic.enabled=false

logging.level.com: INFO
spring.profiles.active=rabbitmq

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://10.30.50.151:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=20

#rmi.eureka.registerName:dongfeng-rpws-core
rmi.eureka.registerName:dongfeng-rpws-core
rpws.client.rmi.port:1199

report.module.path=http://jfx.mapbar.com/fs/group1/M00/00/7B/CgABa1kcgdWAadyNAACHpb9U3fI43.xlsm
fservice.url=http://jfx.mapbar.com/fsm/fsevice/uploadFile

download.record.size=3000

sync.emptyInVehicle2TDS.serviceUrl=http://10.6.193.97/TdsWebService/WSInterface/OffLineInWh.aspx
sync.enable=false

sync.audit.url=http://59.46.97.115:8071/dongfengnew/dongfeng/product/checkResult

# \u672B\u6B21\u4F4D\u7F6E\u7EDF\u8BA1\u6279\u5904\u7406\u5927\u5C0F
lastlocation.thread.process.data.size=2000
# \u5F00\u542F\u672B\u6B21\u4F4D\u7F6E\u7F13\u5B58\u67E5\u8BE2\u914D\u7F6E
lastlocation.gpsCacheQueryEnable=true

#\uFFFD\uFFFD\u0325\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.first.axis.left.wheel=23
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.first.axis.right.wheel=25
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.left.outer.wheel=38
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.left.inner.wheel=39
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.right.inner.wheel=41
#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.second.axis.right.outer.wheel=42
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.left.outer.wheel=54
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.left.inner.wheel=55
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.right.inner.wheel=57
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tire.location.third.axis.right.outer.wheel=58
#\uFFFD\uFFFD\u0325
tire.location.spare.tire=8

geographical_url=https://wedrive.mapbar.com/sandbox/gis/api/inverse?detail=1&zoom=19&resType=json&road=1&ak=98f13846932a3a91e1e790d9c99cd8a9&