#report
com.navinfo.opentsp.dongfeng.report.commands.online.QueryOnlineCommand=/dongfeng/report/online/queryOnline
com.navinfo.opentsp.dongfeng.report.commands.online.ExportOnlineCommand=/dongfeng/report/online/exportOnline
com.navinfo.opentsp.dongfeng.report.commands.general.QueryCarOperateCommand=/dongfeng/report/general/queryCarOperate
com.navinfo.opentsp.dongfeng.report.commands.general.QueryFaultSummaryCommand=/dongfeng/report/general/queryFaultSummary
com.navinfo.opentsp.dongfeng.report.commands.general.ExportFaultSummaryCommand=/dongfeng/report/general/exportFaultSummary
com.navinfo.opentsp.dongfeng.report.commands.general.QueryRearInstallVehicleCommand=/dongfeng/report/general/queryRearInstallVehicleCounts
com.navinfo.opentsp.dongfeng.report.commands.general.QueryRearInstallVehicleDetailsCommand=/dongfeng/report/general/queryRearInstallVehicleDetails
com.navinfo.opentsp.dongfeng.report.commands.general.ExportRearInstallVehicleDetailsCommand=/dongfeng/report/general/exportRearInstallVehicleDetails
com.navinfo.opentsp.dongfeng.report.commands.salestate.QuerySaleStateCommand=/dongfeng/report/salestate/querySaleState
com.navinfo.opentsp.dongfeng.report.commands.saleremoval.QuerySaleRemovalCommand=/dongfeng/report/saleremoval/querySaleRemoval
com.navinfo.opentsp.dongfeng.report.commands.oil.QueryOilCommand=/dongfeng/report/oil/queryOil
com.navinfo.opentsp.dongfeng.report.commands.oil.QueryTireCommand=/dongfeng/report/tireDetail
com.navinfo.opentsp.dongfeng.report.commands.oil.QueryOilChartCommand=/dongfeng/report/oil/queryOilChart
com.navinfo.opentsp.dongfeng.report.commands.oil.ExportOilCommand=/dongfeng/report/oil/exportOil
com.navinfo.opentsp.dongfeng.report.commands.oil.ExportTireCommand=/dongfeng/report/exportTireDetail
com.navinfo.opentsp.dongfeng.report.commands.salestate.ExportSaleStateCommand=/dongfeng/report/salestate/exportSaleState
com.navinfo.opentsp.dongfeng.report.commands.saleremoval.ExportSaleRemovalCommand=/dongfeng/report/saleremoval/exportSaleRemoval
com.navinfo.opentsp.dongfeng.report.commands.product.QueryLSCommand=/dongfeng/report/product/queryLs
com.navinfo.opentsp.dongfeng.report.commands.product.ExportLSCommand=/dongfeng/report/product/exportLs
com.navinfo.opentsp.dongfeng.report.commands.general.QueryCarCountCommand=/dongfeng/report/general/queryCarCount
com.navinfo.opentsp.dongfeng.report.commands.general.ExportCarCountCommand=/dongfeng/report/general/exportCarCount
com.navinfo.opentsp.dongfeng.report.commands.general.ExportCarOperateCommand=/dongfeng/report/general/exportCarOperate
com.navinfo.opentsp.dongfeng.report.commands.AddPersonCommand=/dongfeng/report/addPerson
com.navinfo.opentsp.dongfeng.report.commands.QueryPersonCommand=/dongfeng/report/queryPerson
com.navinfo.opentsp.dongfeng.report.commands.QueryPersonCourseCommand=/dongfeng/report/queryPersonCourse
com.navinfo.opentsp.dongfeng.report.commands.station.QueryStationLoadCommand=/dongfeng/report/station/queryStationLoadInfos
com.navinfo.opentsp.dongfeng.report.commands.station.ExportStationLoadCommand=/dongfeng/report/station/exportStationLoadInfos
com.navinfo.opentsp.dongfeng.report.commands.station.QueryStationOverTimeAlarmsCommand=/dongfeng/report/station/queryStationOverTimeAlarms
com.navinfo.opentsp.dongfeng.report.commands.station.ExportStationOverTimeAlarmsCommand=/dongfeng/report/station/exportStationOverTimeAlarms
com.navinfo.opentsp.dongfeng.report.commands.station.IgnoreStationOverTimeAlarmsCommand=/dongfeng/report/station/ignoreStationOverTimeAlarms
com.navinfo.opentsp.dongfeng.report.commands.market.QueryScanCodeCommand=/dongfeng/report/market/queryVehicleScanCodeInfos
com.navinfo.opentsp.dongfeng.report.commands.market.ExportScanCodeCommand=/dongfeng/report/market/exportVehicleScanCodeInfos
com.navinfo.opentsp.dongfeng.report.commands.market.QueryNsoodleReportCommand=/dongfeng/report/queryNsoodleReport
com.navinfo.opentsp.dongfeng.report.commands.market.QueryNotOnlineReportCommand=/dongfeng/report/queryWsxReport
com.navinfo.opentsp.dongfeng.report.commands.market.QueryRSerpartAppointmentCommand=/dongfeng/report/queryRSerpartAppointment
com.navinfo.opentsp.dongfeng.report.commands.market.ExportNsoodleReportCommand=/dongfeng/report/exportNsoodleReport
com.navinfo.opentsp.dongfeng.report.commands.market.ExportNotOnlineReportCommand=/dongfeng/report/exportWsxReport
com.navinfo.opentsp.dongfeng.report.commands.market.ExportRSerpartAppointmentCommand=/dongfeng/report/exportRSerpartAppointment
com.navinfo.opentsp.dongfeng.report.commands.market.ChangeAppointmentStatusCommand=/dongfeng/report/changeAppointmentStatus
com.navinfo.opentsp.dongfeng.report.commands.market.ImportScanCodeCommand=/dongfeng/report/market/importScanCode
com.navinfo.opentsp.dongfeng.report.commands.market.SyncScanCodeCommand=/dongfeng/report/market/syncScanCode
com.navinfo.opentsp.dongfeng.report.commands.market.QueryVehicleAuditCommand=/dongfeng/report/market/queryVehicleAudit
com.navinfo.opentsp.dongfeng.report.commands.market.VehicleAuditCommand=/dongfeng/report/market/vehicleAudit
com.navinfo.opentsp.dongfeng.report.commands.market.QueryAuditReasonCommand=/dongfeng/report/market/queryApplyReason
com.navinfo.opentsp.dongfeng.report.commands.general.QueryBreakDownRemindCommand=/dongfeng/report/general/queryBeakDownRemind
com.navinfo.opentsp.dongfeng.report.commands.general.ExportBreakDownRemindCommand=/dongfeng/report/general/exportBeakDownRemind
com.navinfo.opentsp.dongfeng.report.commands.location.QueryLastLocationCommand=/dongfeng/report/location/queryLastLocation
com.navinfo.opentsp.dongfeng.report.commands.location.ExportLastLocationCommand=/dongfeng/report/location/exportLastLocation
com.navinfo.opentsp.dongfeng.report.commands.disklibrary.QueryDisklibraryCommand=/dongfeng/report/disklibrary/queryDisklibrary
com.navinfo.opentsp.dongfeng.report.commands.disklibrary.ExportDisklibraryCommand=/dongfeng/report/disklibrary/exportDisklibrary
com.navinfo.opentsp.dongfeng.report.commands.disklibrary.QueryDealerTipCommand=/dongfeng/report/disklibrary/queryDealerTip
com.navinfo.opentsp.dongfeng.common.command.CheckServiceHealthCommand=/dongfeng/report/health
com.navinfo.opentsp.dongfeng.report.commands.general.QueryFailureStatisticsCommand=/dongfeng/report/general/queryFailureStatistics
com.navinfo.opentsp.dongfeng.report.commands.general.QueryStealOilCommand=/dongfeng/report/general/stealOilData
com.navinfo.opentsp.dongfeng.report.commands.general.BadDrivingAnalysisCommand=/dongfeng/report/general/badDrivingAnalysis
com.navinfo.opentsp.dongfeng.report.commands.general.BadDrivingAnalysisDetailCommand=/dongfeng/report/general/badDrivingAnalysisDetail
com.navinfo.opentsp.dongfeng.report.commands.general.ExportBadDrivingAnalysisCommand=/dongfeng/report/general/exportBadDrivingAnalysis