#push
com.navinfo.opentsp.dongfeng.common.dto.Message=/dongfeng/push/messagePush
com.navinfo.opentsp.dongfeng.common.dto.CheckOnline=/dongfeng/push/checkOnline

com.navinfo.opentsp.dongfeng.common.command.CheckServiceHealthCommand=/dongfeng/push/health