<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongfeng-huanyou-platform</artifactId>
        <groupId>com.navinfo.dongfeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-dongfeng-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opentsp-dongfeng-common</module>
        <module>opentsp-dongfeng-report</module>
        <module>opentsp-dongfeng-system</module>
        <module>opentsp-dongfeng-monitor</module>
        <module>opentsp-dongfeng-authority</module>
        <module>opentsp-dongfeng-rpws</module>
        <module>opentsp-dongfeng-kafka</module>
    	<module>opentsp-dongfeng-push</module>
        <module>opentsp-dongfeng-mail</module>
    	<module>opentsp-dongfeng-openapi</module>
  </modules>
</project>