server.port=6084

spring.freemarker.check-template-location=false

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.153:3306/product_manage_0724
spring.datasource.username=dongfeng153
spring.datasource.password=6DuQBNlfa6dTwaY2gQQd8rPk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false


#jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#security
security.basic.enabled=false

#redis
spring.redis.database=8
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u4E2D\u5FC3\u914D\u7F6E
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://10.30.50.152:11112/eureka/
eureka.instance.preferIpAddress = false
# \u670D\u52A1\u540D\u79F0
spring.application.name=monitor
# \u63A5\u53E3\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA420\u79D2
controller.timeout=20
# controller\u4EE3\u7406\u524D\u7F00
controller.prefix=/dongfeng/${spring.application.name}

#rmi\u670D\u52A1
rmi.eureka.registerName:rpws
rpws.client.rmi.port:1199

#\u6587\u4EF6\u670D\u52A1
report.module.path=http://61.161.238.158:8071/fs/group1/M00/00/00/Ch4ymFmAE82AUO4DAABNR0JtnFk31.xlsm
fservice.url=http://10.30.50.152:8071/fsm/fsevice/uploadFile
download.record.size=3000

#\u805A\u5408\u70B9\u63A5\u53E3
polymerizePath=http://10.30.50.151:18088/port/drive/queryCarPolymerize

#log\u7B49\u7EA7
logging.level.com: INFO

feign.hystrix.enabled=false
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000

#tip\u6846\u4F7F\u7528\u4F4D\u7F6E\u4E91\u672B\u6B21\u4F4D\u7F6E
tip.cloud.location.enable=true
#\u67E5\u8BE2\u5BFC\u51FA\u8F68\u8FF9\u5B9E\u65F6\u6570\u636Eurl
query.timely.data.url=http://xxx/dataview/poiDenseLocationService/poiDenseLocationExport
#\u8F68\u8FF9\u8FC7\u6EE4ACC\u5173\u95ED\u72B6\u6001\u6570\u636E\u5F00\u5173(true:\u8FC7\u6EE4  false\uFF1A\u4E0D\u8FC7\u6EE4)
trace.acc.data.enable=true