#monitor
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryAsyncTreeCommand=/dongfeng/monitor/car/queryAsyncTree
com.navinfo.opentsp.dongfeng.monitor.commands.car.QuerySearchTreeCommand=/dongfeng/monitor/car/querySearchTree
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryConsumptionCommand=/dongfeng/monitor/car/queryConsumption
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryTracesCommand=/dongfeng/monitor/car/queryTraces
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarTipCommand=/dongfeng/monitor/car/queryCarTip
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarLocCommand=/dongfeng/monitor/car/queryCarLoc
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarInfoCommand=/dongfeng/monitor/car/queryCarInfo
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryRemoteInfoCommand=/dongfeng/monitor/car/queryRemoteInfo
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryAlarmRemindsCommand=/dongfeng/monitor/car/queryAlarmReminds
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryStationTreeCommand=/dongfeng/monitor/station/queryStationTree
com.navinfo.opentsp.dongfeng.monitor.commands.risk.QueryRiskTreeCommand=/dongfeng/monitor/risk/queryRiskTree
com.navinfo.opentsp.dongfeng.monitor.commands.risk.AddRiskRegionCommand=/dongfeng/monitor/risk/addRiskRegion
com.navinfo.opentsp.dongfeng.monitor.commands.risk.QueryRiskRegionCommand=/dongfeng/monitor/risk/queryRiskRegion
com.navinfo.opentsp.dongfeng.monitor.commands.risk.AddRiskRuleCommand=/dongfeng/monitor/risk/addRiskRule
com.navinfo.opentsp.dongfeng.monitor.commands.risk.DeleteRiskRuleCommand=/dongfeng/monitor/risk/deleteRiskRule
com.navinfo.opentsp.dongfeng.monitor.commands.risk.QueryRiskRuleDetailCommand=/dongfeng/monitor/risk/queryRiskRule
com.navinfo.opentsp.dongfeng.monitor.commands.risk.UpdateRiskRuleCommand=/dongfeng/monitor/risk/updateRiskRule
com.navinfo.opentsp.dongfeng.monitor.commands.risk.QueryRiskRuleCommand=/dongfeng/monitor/risk/listRiskRule
com.navinfo.opentsp.dongfeng.monitor.commands.risk.RiskRegionReportCommand=/dongfeng/monitor/risk/regionReport
com.navinfo.opentsp.dongfeng.monitor.commands.risk.ExportRiskRegionReportCommand=/dongfeng/monitor/risk/exportRegionReport
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryStationDetailCommand=/dongfeng/monitor/station/queryStationDetail
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryStationCommentsCommand=/dongfeng/monitor/station/queryStationComments
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryCrossAreaCountTreeCommand=/dongfeng/monitor/station/queryCrossAreaCountTree
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryLocInfosCommand=/dongfeng/monitor/car/queryLocInfos
com.navinfo.opentsp.dongfeng.monitor.commands.log.QueryTerminalLogCommand=/dongfeng/monitor/log/queryTerminalLog
com.navinfo.opentsp.dongfeng.monitor.commands.log.ExportTerminalLogCommand=/dongfeng/monitor/log/exportOperateLog
com.navinfo.opentsp.dongfeng.monitor.commands.log.QueryOperateLogCommand=/dongfeng/monitor/log/queryOperateLog
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryPolymerizeCommand=/dongfeng/monitor/car/queryPolymerize
com.navinfo.opentsp.dongfeng.monitor.commands.instruct.QueryAntiSchemeCommand=/dongfeng/monitor/instruct/queryAntiScheme
com.navinfo.opentsp.dongfeng.monitor.commands.instruct.QueryLockMenuCommand=/dongfeng/monitor/instruct/queryLockMenu
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarsCommand=/dongfeng/monitor/car/queryCars
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryDistrictCommand=/dongfeng/monitor/car/queryDistrict
com.navinfo.opentsp.dongfeng.monitor.commands.car.VoiceMonitoringCommand=/dongfeng/monitor/car/voiceMonitoring
com.navinfo.opentsp.dongfeng.monitor.commands.car.DispatchMessageCommand=/dongfeng/monitor/car/dispatchMessage
com.navinfo.opentsp.dongfeng.monitor.commands.car.SendTamperCommand=/dongfeng/monitor/car/sendTamper
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryNearbyCarsCommand=/dongfeng/monitor/station/queryNearbyCars
com.navinfo.opentsp.dongfeng.monitor.commands.car.LockCarCommand=/dongfeng/monitor/car/lockCar
com.navinfo.opentsp.dongfeng.monitor.commands.car.ExportTracesCommand=/dongfeng/monitor/car/exportTraces
com.navinfo.opentsp.dongfeng.monitor.commands.station.ExportCrossAreaCountTreeCommand=/dongfeng/monitor/station/exportCrossAreaCountTree
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryDealersCommand=/dongfeng/monitor/car/queryDealers
com.navinfo.opentsp.dongfeng.monitor.commands.station.QueryStationsCommand=/dongfeng/monitor/station/queryStations
com.navinfo.opentsp.dongfeng.monitor.commands.risk.QueryRisksCommand=/dongfeng/monitor/risk/queryRisks
com.navinfo.opentsp.dongfeng.monitor.commands.car.CancelStatueCommand=/dongfeng/monitor/car/cancelStatue
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryThermodynamicCommand=/dongfeng/monitor/car/queryThermodynamic
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarCountCommand=/dongfeng/monitor/car/queryCarCount
com.navinfo.opentsp.dongfeng.monitor.commands.car.ExportCarCountCommand=/dongfeng/monitor/car/exportCarCount
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryTimelyMonitorCommand=/dongfeng/monitor/car/queryTimelyMonitor
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryDealerTipCommand=/dongfeng/monitor/car/queryDealerTip
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryDealerVehicleDetailCommand=/dongfeng/monitor/car/queryDealerVehicleDetail
com.navinfo.opentsp.dongfeng.monitor.commands.car.track.TrackVacuateCommand=/dongfeng/monitor/car/trackVacuate
com.navinfo.opentsp.dongfeng.monitor.commands.car.track.ExportTrackVacuateCommand=/dongfeng/monitor/car/exportTrackVacuate
com.navinfo.opentsp.dongfeng.monitor.commands.car.ExportTimelyDataCommand=/dongfeng/monitor/car/exportTimelyData
com.navinfo.opentsp.dongfeng.monitor.commands.car.QueryCarPolymerizeCommand=/dongfeng/monitor/car/queryCarPolymerize

com.navinfo.opentsp.dongfeng.common.command.CheckServiceHealthCommand=/dongfeng/monitor/health

