server.port=8091

CloudServerIp=192.168.66.244
CloudServerPort=22000
ProcessServerIp=192.168.66.72

CloudServerUserName=zhangyu
passWord=123456
areaCode=132700
version=2.0

# redis
spring.redis.host=10.30.50.151
spring.redis.password=
spring.redis.port=6399
spring.redis.database=8
#spring.redis.host=10.30.50.151
#spring.redis.password=
#spring.redis.port=6402
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=10000
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
# security


security.basic.enabled=false

# datasource
spring.datasource.url=jdbc:mysql://10.30.50.151:3306/dev_rebuilder
spring.datasource.username=rebuilder
spring.datasource.password=rebuilder123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.30.50.151:3306/dev_rebuilder
#spring.datasource.username=rebuilder
#spring.datasource.password=rebuilder123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.maxWait=60000
spring.datasource.time-between-eviction-runs-millis=60000

spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jta.bitronix.datasource.allow-local-transactions=true