#tcp-gateway[cmd]
com.navinfo.dongfeng.terminal.comm.cmd.Gps_0103_Cmd=/dongfeng/cmd/send/0103
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2151_Cmd=/dongfeng/cmd/send/2151
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2152_Cmd=/dongfeng/cmd/send/2152
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2170_Cmd=/dongfeng/cmd/send/2170
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2253_Cmd=/dongfeng/cmd/send/2253
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2267_Cmd=/dongfeng/cmd/send/2267
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2270_Cmd=/dongfeng/cmd/send/2270
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2271_Cmd=/dongfeng/cmd/send/2271
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2273_Cmd=/dongfeng/cmd/send/2273
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2274_Cmd=/dongfeng/cmd/send/2274
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2275_Cmd=/dongfeng/cmd/send/2275
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2317_Cmd=/dongfeng/cmd/send/2317
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2318_Cmd=/dongfeng/cmd/send/2318
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2405_Cmd=/dongfeng/cmd/send/2405
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2500_Cmd=/dongfeng/cmd/send/2500
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2502_Cmd=/dongfeng/cmd/send/2502
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2505_Cmd=/dongfeng/cmd/send/2505
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2507_Cmd=/dongfeng/cmd/send/2507
com.navinfo.dongfeng.terminal.comm.cmd.Gps_2508_Cmd=/dongfeng/cmd/send/2508